AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXT_PUBLIC_APP_NAME= Network


NEXT_PUBLIC_SITE_URL= http://localhost:3000
NEXT_PUBLIC_SOCKET_URL= http://localhost:3001

NEXT_PUBLIC_AUTH_SERVICE_URL = http://localhost:3001
NEXT_PUBLIC_PARCEL_SERVICE_URL = http://localhost:3002

NEXT_PUBLIC_INVOICE_SERVICE_URL = http://localhost:3003
NEXT_PUBLIC_CLAIM_SERVICE_URL = http://localhost:3004

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=