AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXT_PUBLIC_APP_NAME=Network

NEXT_PUBLIC_DEV_TENANT_ID=cmg4w6pho0000wrlwk6g1znx9

NEXT_PUBLIC_SITE_URL=https://networks.speedliv.com
NEXT_PUBLIC_SOCKET_URL=https://auth.speedliv.com

NEXT_PUBLIC_AUTH_SERVICE_URL=https://auth.speedliv.com
NEXT_PUBLIC_AUTH_SETTINGS_URL=https://settings.speedliv.com
NEXT_PUBLIC_SETTINGS_SERVICE_URL=https://settings.speedliv.com
NEXT_PUBLIC_PRODUCTS_SERVICE_URL=https://products.speedliv.com
NEXT_PUBLIC_EXPEDITIONS_SERVICE_URL=https://products.speedliv.com
NEXT_PUBLIC_PARCELS_SERVICE_URL=https://pacrels.speedliv.com

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

